#ifndef __FPGA_DOT_FONT__
#define __FPGA_DOT_FONT__

unsigned char fpga_fire[10] = {0x08, 0x18, 0x1C, 0x3E, 0x3E, 0x7F, 0x7F, 0x7F, 0x7F, 0x3E};

unsigned char fpga_number[10][10] = {
	{0x3e, 0x7f, 0x63, 0x73, 0x73, 0x6f, 0x67, 0x63, 0x7f, 0x3e},
	{0x0c, 0x1c, 0x1c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1e},
	{0x7e, 0x7f, 0x0e, 0x03, 0x3f, 0x7e, 0x60, 0x60, 0x7f, 0x7f},
	{0xfe, 0x7f, 0x03, 0x03, 0x7f, 0x7f, 0x03, 0x03, 0x7f, 0x7e},
	{0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7f, 0x7f, 0x06, 0x06},
	{0x7f, 0x7f, 0x60, 0x60, 0x7e, 0x7f, 0x03, 0x03, 0x7f, 0x7e},
	{0x60, 0x60, 0x60, 0x60, 0x7e, 0x7f, 0x63, 0x63, 0x7f, 0x3e},
	{0x7f, 0x7f, 0x63, 0x63, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03},
	{0x3e, 0x7f, 0x63, 0x63, 0x7f, 0x7f, 0x63, 0x63, 0x7f, 0x3e},
	{0x3e, 0x7f, 0x63, 0x63, 0x7f, 0x3f, 0x03, 0x03, 0x03, 0x03}
};

unsigned char fpga_set_full[10] = {0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f};

unsigned char fpga_set_blank[10] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

unsigned char fpga_set_smile[10] = {0x00, 0x00, 0x22, 0x55, 0x00, 0x00, 0x22, 0x1c, 0x00, 0x00};

#endif
